.App {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.App-header h1 {
  margin: 0;
  font-size: 24px;
}

.user-info {
  display: flex;
  gap: 15px;
  align-items: center;
}

.subscription-badge {
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}

.subscription-badge.free {
  background-color: #6c757d;
}

.subscription-badge.subscribed {
  background-color: #28a745;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 30px 20px;
}

.video-catalog {
  margin-bottom: 40px;
}

.video-catalog h2 {
  color: #333;
  margin-bottom: 20px;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.video-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.video-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.video-card.selected {
  box-shadow: 0 0 0 3px #007bff;
}

.video-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.video-info {
  padding: 15px;
}

.video-info h3 {
  margin: 0 0 10px;
  color: #333;
  font-size: 18px;
}

.video-info p {
  margin: 0 0 15px;
  color: #666;
  font-size: 14px;
  line-height: 1.4;
}

.video-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.duration {
  color: #666;
}

.price {
  color: #007bff;
  font-weight: 600;
}

.free-badge {
  background-color: #28a745;
  color: white;
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.player-section {
  background: white;
  border-radius: 8px;
  padding: 30px;
  margin-bottom: 40px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.player-section h2 {
  margin: 0 0 20px;
  color: #333;
}

.player-wrapper {
  margin-bottom: 30px;
}

.video-player {
  border-radius: 8px;
  overflow: hidden;
}

.player-details {
  border-top: 1px solid #e9ecef;
  padding-top: 20px;
}

.player-details h3 {
  color: #333;
  margin: 0 0 15px;
}

.player-details p {
  color: #666;
  line-height: 1.6;
}

.paywall-info,
.purchase-info {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
}

.paywall-info {
  border: 1px solid #ffc107;
  background-color: #fff3cd;
}

.purchase-info {
  border: 1px solid #28a745;
  background-color: #d4edda;
}

.paywall-info p,
.purchase-info p {
  margin: 0 0 10px;
  color: #333;
}

.paywall-info p:last-child,
.purchase-info p:last-child {
  margin-bottom: 0;
}

.features-section {
  margin-bottom: 40px;
}

.features-section h2 {
  color: #333;
  margin-bottom: 20px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.feature {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.feature h3 {
  margin: 0 0 10px;
  color: #333;
  font-size: 18px;
}

.feature p {
  margin: 0;
  color: #666;
  font-size: 14px;
  line-height: 1.4;
}

.test-section {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.test-section h2 {
  color: #333;
  margin-bottom: 20px;
}

.test-info {
  color: #666;
  line-height: 1.6;
}

.test-info ol {
  margin: 20px 0;
}

.test-info ul {
  margin: 10px 0;
  list-style-type: disc;
  padding-left: 20px;
}

.test-info li {
  margin-bottom: 10px;
}

.clear-button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.2s;
}

.clear-button:hover {
  background-color: #c82333;
}

/* Responsive design */
@media (max-width: 768px) {
  .App-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .App-header h1 {
    font-size: 20px;
  }

  .video-grid {
    grid-template-columns: 1fr;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .player-section {
    padding: 20px;
  }
}
